# tika-server

./: Dockerfile  README.md  build.sh  tika-config.xml
deployment-example/: deploy.sh  docker-compose.yml  tika-config.xml
lexpredict-tika/: .gitignore  debug.sh  pom.xml  pom.xml.debug  prepare_debug_env.sh  readme.txt  setenv.sh
lexpredict-tika/src/main/java/com/lexpredict/tika/: AbstractPDF2XHTML.java  AlterPDFParser.java  AlterPDFParserConfig.java  AlterXHTMLContentHandler.java  FieldLookup.java  HttpRequestParamsReader.java  LegacyPDFStreamEngine.java  LexPredictTikaCLI.java  OCR2XHTML.java  PDF2XHTML.java  PDFEncodedStringDecoder.java  PDFTextStripper.java  PDMetadataExtractor.java  PdfContentImagePreprocessor.java  PdfContentTypeChecker.java  PdfStripperProcessor.java  ShallowCopy.java  TagData.java  XFAExtractor.java
lexpredict-tika/src/test/java/com/lexpredict/tika/: AlterPDFParserTest.java  PdfContentImagePreprocessorTest.java  PdfContentTypeCheckerTest.java  ShallowCopyTest.java  TikaTest.java
